# accumulo-proxy

./: .asf.yaml  .gitattributes  .gitignore  .travis.yml  DOCKER.md  Dockerfile  NOTICE  README.md  pom.xml
.github/workflows/: maven.yaml
contrib/: Eclipse-Accumulo-Template.xml  create-release-candidate.sh
docs/: java_client.md
src/main/assemble/: binary-release.xml  component.xml
src/main/assemble/conf/: proxy-env.sh  proxy.properties
src/main/cpp/: AccumuloProxy.cpp  AccumuloProxy.h  AccumuloProxy_server.skeleton.cpp  proxy_types.cpp  proxy_types.h
src/main/java/org/apache/accumulo/proxy/: Proxy.java  ProxyServer.java  TServerUtils.java  Util.java
src/main/java/org/apache/accumulo/proxy/thrift/: AccumuloException.java  AccumuloSecurityException.java  ActiveCompaction.java  ActiveScan.java  BatchScanOptions.java  Column.java  ColumnUpdate.java  CompactionReason.java  CompactionStrategyConfig.java  CompactionType.java  Condition.java  ConditionalStatus.java  ConditionalUpdates.java  ConditionalWriterOptions.java  DiskUsage.java  Durability.java  IteratorScope.java  IteratorSetting.java  Key.java  KeyExtent.java  KeyValue.java  KeyValueAndPeek.java  MutationsRejectedException.java  NamespaceExistsException.java  NamespaceNotEmptyException.java  NamespaceNotFoundException.java  NamespacePermission.java  NoMoreEntriesException.java  PartialKey.java  PluginConfig.java  Range.java  ScanColumn.java  ScanOptions.java  ScanResult.java  ScanState.java  ScanType.java  SystemPermission.java  TableExistsException.java  TableNotFoundException.java  TablePermission.java  (+4 more)
src/main/python/: .gitignore  basic_client.py  example.py  namespace_client.py  setup.py
src/main/python/accumulo/: AccumuloProxy-remote  AccumuloProxy.py  __init__.py  constants.py  ttypes.py
src/main/ruby/: Gemfile  client.rb
src/main/ruby/accumulo/: accumulo.gemspec
src/main/ruby/accumulo/lib/: accumulo_proxy.rb  proxy_constants.rb  proxy_types.rb
src/main/scripts/: generate-thrift.sh
src/main/spotbugs/: exclude-filter.xml
src/main/thrift/: proxy.thrift
src/main/thrift-gen-java/org/apache/accumulo/proxy/thrift/: AccumuloException.java  AccumuloSecurityException.java  ActiveCompaction.java  ActiveScan.java  BatchScanOptions.java  Column.java  ColumnUpdate.java  CompactionReason.java  CompactionStrategyConfig.java  CompactionType.java  Condition.java  ConditionalStatus.java  ConditionalUpdates.java  ConditionalWriterOptions.java  DiskUsage.java  Durability.java  IteratorScope.java  IteratorSetting.java  Key.java  KeyExtent.java  KeyValue.java  KeyValueAndPeek.java  MutationsRejectedException.java  NamespaceExistsException.java  NamespaceNotEmptyException.java  NamespaceNotFoundException.java  NamespacePermission.java  NoMoreEntriesException.java  PartialKey.java  PluginConfig.java  Range.java  ScanColumn.java  ScanOptions.java  ScanResult.java  ScanState.java  ScanType.java  SystemPermission.java  TableExistsException.java  TableNotFoundException.java  TablePermission.java  (+4 more)
src/test/java/org/apache/accumulo/proxy/: ProxyDurabilityIT.java  ProxyServerTest.java  SelectHalfSelector.java  SimpleProxyBase.java  TBinaryProxyIT.java  TCompactProxyIT.java  TJsonProtocolProxyIT.java  TTupleProxyIT.java  TestProxyClient.java
src/test/java/org/apache/accumulo/proxy/its/: ProxyDurabilityIT.java  SelectHalfSelector.java  SimpleProxyBase.java  TBinaryProxyIT.java  TCompactProxyIT.java  TJsonProtocolProxyIT.java  TTupleProxyIT.java  TestProxyClient.java
src/test/resources/: log4j2-test.properties
src/test/thrift/: test.thrift
